{
  "name": "vite-lit-ts-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "wdio run ./wdio.conf.ts",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "dependencies": {
    "@material/web": "^1.0.0",
    "@tanstack/form-core": "^0.13.3",
    "lit": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@wdio/browser-runner": "^8.28.7",
    "@wdio/cli": "^8.28.6",
    "@wdio/mocha-framework": "^8.28.6",
    "@wdio/spec-reporter": "^8.28.6",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-puppeteer": "^0.15.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "wdio-wait-for": "^3.0.10"
  }
}
